SCALD TEXT
---------------------------------

Homepage: http://drupal.org/project/scald_text

Contents of this file:

 * Introduction
 * Installation

INTRODUCTION
------------

This module introduces a text provider for the scald module.
It allows the user to define text snippets that can be reused
anywhere an atom can be dragged into.

INSTALLATION
------------

Scald text depends on the following module:

Scald version 1.2 or higher
